# Dota2WordVision

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/classic/dota2wardvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/dota2wardvision/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/classic/dota2wardvision/alarm/: AlarmDAO.kt  AlarmEntity.kt  AlarmRepository.kt  AlarmTTS.kt
app/src/main/java/com/classic/dota2wardvision/openDotAAPI/: NetworkModule.kt  OpenDotaApi.kt  OpenDotaRepository.kt  PlayerSearchResponse.kt  RecentMatchResponse.kt  ResolveVanityResponse.kt  WardMapResponse.kt
app/src/main/java/com/classic/dota2wardvision/room/: Converters.kt  DatabaseModule.kt  HistoryDataProvider.kt  PlayerRepository.kt  historyDAO.kt  historyDatabase.kt  historyEntity.kt
app/src/main/java/com/classic/dota2wardvision/ui/: AlarmScreen.kt  AnalyticsScreen.kt  HistoryResultScreen.kt  HistoryScreen.kt  SearchResultScreen.kt  SearchScreen.kt  SettingsScreen.kt  VersionHistory.kt
app/src/main/java/com/classic/dota2wardvision/ui/navigation/: Screen.kt
app/src/main/java/com/classic/dota2wardvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/classic/dota2wardvision/viewModel/: AlarmViewModel.kt  HistoryViewModel.kt  SearchViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: wardvision_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/classic/dota2wardvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
