[versions]
agp = "8.5.0"
kotlin = "2.1.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.01"
navigation = "2.8.0"
retrofit = "2.9.0"
coil = "2.4.0"
okhttp3 = "5.0.0-alpha.11"
room = "2.7.0"
ksp = "2.1.0-1.0.29"
hilt = "2.51.1"
hiltnavigation = "1.2.0"
osslicenses = "17.3.0"
osslicensesplugin = "0.10.6"
material3 = "1.2.0"
material = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
retrofit2-core = {group = "com.squareup.retrofit2",name = "retrofit", version.ref = "retrofit"}
retrofit2-gson-converter = {group = "com.squareup.retrofit2",name = "converter-gson", version.ref = "retrofit"}
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
okhttp3-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
dagger-hilt = {group = "com.google.dagger",name =  "hilt-android",version.ref = "hilt"}
dagger-hilt-compiler = {group = "com.google.dagger",name =  "hilt-android-compiler",version.ref = "hilt"}
hilt-navigation-compose = {group = "androidx.hilt",name = "hilt-navigation-compose",version.ref = "hiltnavigation"}
oss-licenses = {group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "osslicenses"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material = {group = "androidx.compose.material", name = "material", version.ref = "material"}
androidx-compose-material-core = {group = "androidx.compose.material", name = "material-icons-core", version.ref = "material"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = {id = "com.google.dagger.hilt.android",version.ref = "hilt"}
oss-license = {id = "com.google.android.gms.oss-licenses-plugin",version.ref = "osslicensesplugin"}